* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
}


body {
    width: 100%;
    min-height: 100vh;
    background: hsl(204, 43%, 93%);
    display: flex;
    justify-content: center;
    align-items: center;
}


.container {
    width: 680px;
    height: 480px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1.2fr;
    grid-template-areas: 
    "card-1 card-1"
    "card-2 card-3";
}


.card-1 {
    background: white;
    grid-area: card-1;
    padding: 40px;
    border-radius: 10px 10px 0 0;
}


.card-1 h3 {
    font-size: 24px;
    color: hsl(179, 62%, 43%);
    margin-bottom: 20px;
}


.card-1 h4 {
    font-size: 19px;
    color: hsl(71, 73%, 54%);
    margin-bottom: 14px;
}


.card-1 p {
    color: hsl(179, 62%, 43%, 0.8);
    font-size: 16px;
    line-height: 22px;
}


.card-2 {
    background: hsl(179, 62%, 43%);
    grid-area: card-2;
    padding: 40px;
}


.card-2 h5 {
    font-size: 19px;
    color: white;
    font-weight: 500;
    margin-bottom: 20px;
}


.price {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    margin-bottom: 1cap;
}


.price h1 {
    font-size: 36px;
}


.price span {
    font-weight: 100;
}


.card-2 p {
    color: white;
    font-weight: 300;
    margin-bottom: 20px;
    word-spacing: 2px;
}


button {
    width: 100%;
    padding: 18px;
    border: 0;
    outline: 0;
    background: hsl(71, 73%, 54%);
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    font-size: 14px;
    color: white;
}

.card-3 {
    background: hsl(179, 62%, 43%, 0.7);
    grid-area: card-3;
    padding: 40px;
}


.card-3 h4 {
    font-size: 19px;
    color: white;
    font-weight: 500;
    margin-bottom: 20px;
}


.card-3 p {
    font-size: 14px;
    font-weight: 300;
    color: white;
}



@media screen and (max-width: 740px) {
    .container {
        height: 720px;
        margin: 40px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr 0.5fr;
        grid-template-areas: 
        "card-1"
        "card-2"
        "card-3";
    }


    .card-1, .card-2, .card-3 {
        padding: 26px;
    }


    .card-1 h3 {
        font-size: 20px;
        margin-bottom: 24px;
    }


    .card-1 h4 {
        font-size: 16px;
        margin-bottom: 22px;
    }


    .card-1 p {
        font-size: 14px;
        line-height: 24px;
    }
}




















{}